BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
FROM_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PORT="3000"
RESEND_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MP_ACCESS_TOKEN=
MP_CLIENT_SECRET=
NEXT_PUBLIC_MP_PUBLIC_KEY=
NEXT_PUBLIC_MP_CLIENT_ID=
APP_URL=
